/*
* bwsicons fonts
*/
@font-face {
	font-family: 'bwsicons';
	src: url('../fonts/bwsicons.eot?edecf2');
	src: url('../fonts/bwsicons.eot?edecf2#iefix') format('embedded-opentype'),
		url('../fonts/bwsicons.ttf?edecf2') format('truetype'),
		url('../fonts/bwsicons.woff?edecf2') format('woff'),
		url('../fonts/bwsicons.svg?edecf2#bwsicons') format('svg');
	font-weight: normal;
	font-style: normal;
}
.bwsicons {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'bwsicons' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.bwsicons-editor-code:before {
	content: "\e93a";
}
.bwsicons-shortcode:before {
	content: "\e93b";
}
.bwsicons-bws-logo:before {
	content: "\e93c";
}

.bws_tab .ui-accordion .ui-accordion-header.ui-state-active {
	color: inherit;
}
.bws_tab .ui-accordion .ui-state-active .ui-icon {
	background-color: #ccc;
}
/*
* styles for bws_panel top level menu
*/
#adminmenu #toplevel_page_bws_panel .wp-menu-image {
	font-family: 'bwsicons' !important;
}
#adminmenu #toplevel_page_bws_panel .wp-menu-image:before {
	content: "\e93c";
	font-family: 'bwsicons' !important;
}
#adminmenu #toplevel_page_bws_panel .wp-submenu li:nth-child(5) a {
	border-top: 1px solid #444;
	padding-top: 12px;
	margin-top: 6px;
}
/* general styles */
.bws_info {
	color: #888;
	font-size: 13px;
	font-style: italic;
}
div.bws_info {
	margin-top: 7px;
	word-break: break-all;
}
.bws_info_small {
	font-size: 11px !important;
}
body:not(.rtl) div.updated.bws-notice {
	border-left: 4px solid #ffba00;
}
.rtl div.updated.bws-notice {
	border-right: 4px solid #ffba00;
}
/*
* styles for rate-support div on the settings page
*/
.bws-plugin-reviews {
	background: none repeat scroll 0 0 #BEE1F1;
	border: 1px solid #70A8C2;
	border-radius: 3px;
}
.bws-plugin-reviews-rate,
.bws-plugin-reviews-support {
	border-right: 1px solid #70A8C2;
}
.bws-plugin-reviews a {
	text-decoration: none;
}
.bws-plugin-reviews-rate .dashicons {
	font-size: 12px;
	height: 13px;
	width: 9px;
	vertical-align: middle;
}
.bws-plugin-reviews-rate,
.bws-plugin-reviews-support,
.bws-plugin-reviews-donate {
	padding: 10px;
	display: block;
}
@media screen and (min-width: 1600px) {
	.bws-plugin-reviews-rate,
	.bws-plugin-reviews-support,
	.bws-plugin-reviews-donate {
		display: inline-block;
		width: 30%;
	}
}
@media screen and (max-width: 1600px) {
	.bws-plugin-reviews-rate,
	.bws-plugin-reviews-support {
		border-bottom: 1px solid #70A8C2;
		border-right: none;
	}
}
/*
* styles for Go PRO tab
*/
.bws_go_pro_tab {
	background-color: #2A95C5;
	border-color: #11688F;
	color: #fff;
	font-weight: normal;
	text-shadow: none;
}
.bws_go_pro_tab:hover {
	background-color: #2080AB;
	color: #fff;
	border-color: #11688F;
}
.bws_go_pro_tab.nav-tab-active {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	border-color: #CCCCCC #CCCCCC #F1F1F1;
	color: #000000;
}
/*
* styles for pro_version settings and tooltip
*/
td.bws_pro_version,
tr.bws_pro_version,
.nav-tab.bws_plugin_menu_pro_version,
.nav-tab.bws_plugin_menu_pro_version:hover {
	background: rgba(245, 225, 119, 0.3);
}
td.bws_pro_version_tooltip {
	border: 1px solid #AAA;
	position: inherit;
}
.bws_pro_version_bloc {
	position: relative;
	border: 1px solid #dcd6b8;
	overflow: hidden;
}
.bws_table_bg {
	background: #f5e177;
	opacity: 0.3;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 1;
}
.bws_network_apply_all {
	padding-left: 15px;
}
.bws_hide_premium_options {
	z-index: 5;
}
.bws_pro_version_table_bloc table.bws_pro_version {
	background: transparent;
	margin: 0;
	border: none;
	width: 100%;
}
table.bws_pro_version {
	background: #E0E0E0;
	border: 1px solid #AAA;
	margin-bottom: 5px;
	width: auto;
}
table.bws_pro_version tbody {
	display: block;
}
table.bws_pro_version th,
table.bws_pro_version td {
	padding-left: 10px;
}
.bws_pro_version_tooltip {
	position: relative;
	z-index: 2;
	padding: 10px;
	font-size: 14px;
}
.bws_pro_version_tooltip .bws_button,
.bws_pro_version_tooltip .bws_button:hover {
	background: #dd5738;
	border: none;
	text-decoration: none;
	color: #fff;
	padding: 7px 10px;
	border-radius: 3px;
	margin: 5px 0;
	font-size: 13px;
	line-height: 1.4em;
	float: left;
}
.bws_pro_version_tooltip .bws_info {
	float: left;
	padding-top: 10px;
	font-size: 14px;
	color: #444;
}
.bws_pro_version_tooltip .bws_pro_links,
.bws_pro_version_tooltip .bws_pro_links .bws_button {
	float: right;
}
.bws_pro_version_tooltip .bws_trial_info {
	padding: 10px;
	display: inline-block;
}
div.bws_pro_version {
	padding: 5px 10px;
}
a.bws_plugin_pro_version {
	display: block;
	background: rgba(245, 225, 119, 0.3);
	border: 1px solid #dcd6b8;
	padding: 5px;
	text-decoration: none;
	color: #666;
}
.bws_pro_version_single_link,
.bws_pro_version_single_link:hover {
	text-decoration: none;
	color: #666;
}
@media screen and (max-width: 768px) {
	.bws_pro_version_tooltip {
		padding: 10px;
		text-align: center;
	}
	.bws_pro_version_tooltip .bws_info {
		float: none;
		text-align: center;
	}
	.bws_pro_version_tooltip a {
		display: inline-block;
		line-height: 1.5;
	}
	.bws_pro_version_tooltip .bws_info a {
		display: block;
	}
	.bws_pro_version_tooltip .bws_button,
	.bws_pro_version_tooltip .bws_button:hover {
		margin: 10px 10px 5px;
		float: none;
	}
}
/*
* styles for addon ads block
*/
.bws-addon-block.postbox {
	border: none;
}
.bws-addon-block .bws_table_bg {
	background: #fff;
	opacity: 0.3;
}
.bws-addon-block .bws_button {
	display: inline-block;
	background: #0faa00;
	border: 1px solid #0b8200;
	text-decoration: none;
	color: #fff;
	padding: 4px 10px;
	border-radius: 3px;
	font-size: 13px;
	line-height: 1.4em;
	z-index: 2;
	position: relative;
	-webkit-box-shadow: 0 1px 0 #0c8c00;
	box-shadow: 0 1px 0 #0c8c00;
}
/*
* styles for banner
*/
.bws_banner_on_plugin_page {
	border: 1px solid #d4d4d4;
	margin: 12px 0;
	background: #FFF;
	position: relative;
	overflow: hidden
}
.bws_banner_on_plugin_page .text {
	color: #000;
	font-size: 15px;
	line-height: 26px;
	margin: 18px 18px 14px;
	float: left;
	width: auto;
	max-width: 80%;
}
.bws_banner_on_plugin_page .text span {
	font-size: 14px;
	opacity: 0.7;
}
div.bws_banner_on_plugin_page .button {
	float: right;
	border: none;
	font-size: 14px;
	margin: 18px 40px;
	padding: 12px 29px;
	color: #FFF;
	text-shadow: none;
	font-weight: bold;
	background: #0074A2;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	text-decoration: none;
	height: 50px;
	text-align: center;
	text-transform: uppercase;
	box-shadow: none;
	line-height: 26px;
}
.bws_banner_on_plugin_page .button:hover,
.bws_banner_on_plugin_page .button:focus {
	background: #222;
	color: #FFF;
}
div.bws_banner_on_plugin_page .icon {
	float: left;
	margin: 12px 8px 8px 12px;
}
.bws_banner_on_plugin_page .icon img {
	max-width: 64px;
}
.bws_go_pro_banner .icon:before {
	content: 'PRO';
	background: #F26E50;
	border-radius: 4px;
	color: #FFF;
	font-size: 11px;
	font-weight: bold;
	display: block;
	padding: 0px 4px;
	margin: 0 15px -7px;
	position: relative;
}
.bws_banner_on_plugin_page .text + .icon {
	display: none;
}
.bws_banner_to_settings_joint .bws-text {
	color: #000;
	font-size: 16px;
	line-height: 26px;
	padding: 13px 14px 14px;
}
.bws_banner_to_settings_joint .icon span.dashicons-admin-plugins {
	font-size: 48px;
	color: #d6d6d6;
	width: 48px;
	height: 48px;
}
.bws_banner_on_plugin_page.bws_banner_to_settings_joint .icon {
	margin: 2px 16px 0 0;
}
.bws_banner_to_settings_joint .bws-details {
	background: #f2f2f2;
	padding: 15px 78px 21px;
}
.bws_banner_to_settings_joint a {
	text-decoration: none;
}
.bws_banner_to_settings_joint .bws-more-links {
	font-size: 14px;
}
.bws_banner_to_settings_joint .bws-more:after {
	content: "\f347";
	font-family: dashicons;
	margin: 0 5px;
	top: 2px;
	position: relative;
}
.bws_banner_to_settings_joint .bws-less:after {
	content: "\f343";
	font-family: dashicons;
	margin: 0 5px;
	top: 2px;
	position: relative;
}
.bws_banner_to_settings_joint .bws-details strong {
	font-size: 14px;
	line-height: 30px;
}
.rtl div.bws_banner_on_plugin_page .button {
	float: left;
}
.rtl .bws_pro_version_tooltip .bws_button,
.rtl div.bws_banner_on_plugin_page .icon,
.rtl .bws_banner_on_plugin_page .text,
.rtl .bws_pro_version_tooltip .bws_info {
	float: right;
}
.rtl .bws_banner_on_plugin_page.bws_banner_to_settings_joint .icon {
	margin: 2px 0 0 16px;
}
.rtl table.bws_pro_version th,
.rtl table.bws_pro_version td {
	padding-right: 10px;
}
@media screen and (max-width: 768px) {
	.bws_banner_on_plugin_page .text,
	.bws_banner_on_plugin_page .icon,
	.bws_banner_on_plugin_page .button_div,
	.bws_banner_on_plugin_page .button {
		float: none;
		text-align: center;
		max-width: 100%;
	}
	.bws_banner_on_plugin_page .icon {
		position: relative;
		left: 8px;
	}
}
@media screen and (max-width: 600px) {
	.bws_banner_to_settings_joint .bws-details {
		padding: 15px 20px 21px;
	}
}
/*
* affiliate postbox
*/
#bws-affiliate-postbox {
	background: url("../images/affiliate-background.png") no-repeat center #1a3e59;
	overflow: hidden;
	position: relative;
	padding: 12px;
	color: #ffffff;
	text-align: center;
}
#bws-affiliate-postbox .notice-dismiss:active:before,
#bws-affiliate-postbox .notice-dismiss:focus:before,
#bws-affiliate-postbox .notice-dismiss:hover:before {
	color: #fff;
}
#bws-affiliate-postbox h3 {
	color: #ffffff;
	font-size: 1.3em;
}
.bws-affiliate-get {
	color: #f67f48;
	font-size: 1.3em;
	font-weight: bold;
	margin: 10px 0 5px;
}
#bws-affiliate-postbox img {
	max-width: 65px;
	margin-bottom: 5px;
}
.bws-row {
	margin-top: 25px;
}
.bws-cell {
	float: left;
	width: 33.33%;
}
.bws-cell div {
	margin: 5px;
}
#bws-affiliate-postbox .button {
	background: #dd6930;
	border-color: #dd6930;
	color: #fff;
	margin-top: 5px;
	font-weight: bold;
}
#bws-affiliate-postbox .button:hover {
	color: rgba(255, 255, 255, 0.8);
}
/* display code */
span.bws_code {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
	font-size: 13px;
	margin: 0 1px;
	padding: 3px 5px 2px;
}
/*
* styles help tooltips
*/
.bws_help_box {
	background-image: url("../images/tooltip_icons.png");
	background-repeat: no-repeat;
	cursor: pointer;
	height: 28px;
	position: relative;
	margin: 3px 5px;
	width: 28px;
	display: inline-block;
}
.bws_help_box:not(.dashicons) {
	vertical-align: middle;
}
.bws_help_box.dashicons-editor-help,
.setting span .bws_help_box.dashicons-editor-help {
	background: none;
	color: #0074a2;
	height: auto;
	width: auto;
	margin: 0;
	padding: 0;
	z-index: 2;
	min-width: auto;
	float: none;
}
.bws_help_box.dashicons-editor-help:hover {
	color: #2ea2cc;
}
.bws_hidden_help_text {
	display: none;
}
.bws-tooltip-content {
	font-size: 11px;
	color: #fff;
	text-shadow: 0 0 2px #000;
	padding: 4px 8px;
	border: 1px solid rgba(255,255,255,0.25);
	background: rgba(25,25,25,0.92);
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	box-shadow: 0 0 3px #555;
	-webkit-box-shadow: 0 0 3px #555;
	-moz-box-shadow: 0 0 3px #555;
}
.bws-tooltip-content a {
	color: #00a0d2;
}
/*
* styles for Request a Feature link near screen-meta
*/
#bws_request_feature {
	margin-top: 0;
}
#bws_request_feature button {
	border: 1px solid #ccd0d4;
	border-top: none;
	height: auto;
	margin-bottom: 0;
	color: #fff;
	border-radius: 0 0 4px 4px;
	background-color: #0071a1;
	line-height: 1.7;
	box-shadow: 0 0 0 transparent;
	transition: box-shadow .1s linear;
}
#bws_request_feature button:hover {
	background-color: #00a0d2;
}
/*
* bws shortcode insert
*/
.mce-toolbar .mce-btn-group .mce-btn.mce-bws_shortcode_button {
	background-color: #fff;
	border: 1px solid #e5e5e5;
}
#bws_shortcode_content,
#bws_shortcode_select_plugin {
	margin-bottom: 10px;
}
#bws_shortcode_content * {
	white-space: normal;
}
#bws_shortcode_popup_block h4 {
	padding: 0;
	line-height: 2.5;
	text-transform: uppercase;
}
#bws_shortcode_content_bottom p {
	font-style: italic;
	color: #666;
}
#bws_shortcode_block {
	background-color: #fdfdfd;
	border: 1px solid #dfdfdf;
	overflow: auto;
	padding: 10px;
}
#bws_shortcode_display {
	margin: 0 auto;
}
#bws_shortcode_content fieldset label {
	margin-top: 5px;
	display: inline-block;
}
#bws_shortcode_content .title {
	margin-right: 5px;
	margin-left: 5px;
	line-height: 2.5;
}
#bws_shortcode_content .title,
#bws_shortcode_content .checkbox-title {
	white-space: normal;
}
/*
* styles for notices (license has expired, Illegal use notification ond other) on the /plugins.php page
*/
.bws-plugin-update-tr .update-message {
	margin-top: 0 !important;
}
.bws-plugin-update-tr .update-message :before {
	content: '';
}
/*
* Bws_Settings_Tabs
*/
.bws_form #postbox-container-2 > div {
	width: calc( 100% - 162px );
	margin-left: 160px;
}
.bws_form #postbox-container-2 > div.submit {
	margin-bottom: 20px;
	padding: 0;
}
#bws_settings_tabs_wrapper {
	position: relative;
	max-width: 100%;
	min-width: 100%;
	width: 100%;
	box-sizing: border-box;
	font-size: 13px;
	border: none;
	padding: 0;
	background: none;
	font-family: inherit;
}
#bws_settings_tabs {
	z-index: 2;
	position: relative;
	width: 159px;
	float: left;
	background: #f5f5f5;
	border-top: 1px solid #ddd;
	border-left: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	border-right: 0;
	margin: 0;
	padding: 0;
	border-radius: 0;
	line-height: inherit;
}
#bws_settings_tabs .ui-state-default,
#bws_settings_tabs .ui-widget-content .ui-state-default,
#bws_settings_tabs .ui-widget-header .ui-state-default {
	border: none;
}
#bws_settings_tabs li {
	margin: 0;
	padding: 0;
	float: none;
	background: none;
	white-space: normal;
}
#bws_settings_tabs li a {
	display: block;
	margin:  0 20px;
	padding: 20px 0 20px 25px;
	text-decoration: none;
	color: #666;
	border-bottom: 1px solid #ddd;
	word-break: break-word;
	box-shadow: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	transition: none;
	-webkit-transition: none;
	float: none;
}
#bws_settings_tabs li.ui-tabs-active {
	width: 161px;
}
#bws_settings_tabs li.ui-tabs-active a,
#bws_settings_tabs li a:hover {
	width: 161px;
	margin: -1px 0 0 0;
	border-top: 1px solid #ddd;
	padding: 20px 21px 20px 45px;
	color: #000 !important;
	background: #fff !important;
}
#bws_settings_tabs li a:before {
	content: "\f111";
	font-family: 'dashicons';
	font-size: 20px;
	position: absolute;
	left: 20px;
}
#bws_settings_tabs li.bws-tab-display a:before {
	content: "\f163";
}
#bws_settings_tabs li.bws-tab-misc a:before {
	content: "\f107";
}
#bws_settings_tabs li.bws-tab-custom_code a:before {
	font-family: 'bwsicons';
	content: "\e93a";
}
#bws_settings_tabs li.bws-tab-license a:before {
	content: "\f112";
}
/* custom tabs */
#bws_settings_tabs li.bws-tab-images a:before {
	content: "\f128";
}
#bws_settings_tabs li.bws-tab-cover a:before {
	content: "\f318";
}
#bws_settings_tabs li.bws-tab-lightbox a:before {
	content: "\f211";
}
#bws_settings_tabs li.bws-tab-social a:before {
	content: "\f237";
}
#bws_settings_tabs li.bws-tab-import-export a:before {
	content: "\f317";
}
#bws_settings_tabs li.bws-tab-errors a:before,
#bws_settings_tabs li.bws-tab-messages a:before {
	font-family: 'bwsicons';
	content: "\e93d";
	font-size: 18px;
	left: 21px;
}
#bws_settings_tabs li.bws-tab-notifications a:before {
	content: "\f466";
}
#bws_settings_tabs li.bws-tab-reports a:before {
	content: "\f535";
}
#bws_settings_tabs li.bws-tab-output a:before {
	content: "\f498";
}

#bws_settings_tabs li:last-child a {
	border-bottom: none;
}
#bws_settings_tabs_wrapper .bws_tab {
	position: relative;
	padding: 5px 10px 15px;
	width: calc( 100% - 183px );
	float: right;
	border: 1px solid #ddd;
	background: #fff;
	color: #444;
}
.bws_tab a {
	color: #0073aa;
}
.bws_tab a:hover {
	color: #00a0d2;
}
.bws_tab input, .bws_tab select, .bws_tab textarea, .bws_tab button {
	font-family: inherit;
	font-size: inherit;
}
#bws_settings_tabs_wrapper .bws_tab > *:not(.bws_pro_version_bloc):not(.bws_tab_sub_label):not(hr):not(.inline) {
	margin-left: 10px;
	margin-right: 10px;
	width: calc( 100% - 20px );
}
.bws_tab h4 {
  color: red;
}
#bws_settings_tabs_wrapper .bws_tab button,
#bws_settings_tabs_wrapper .bws_tab input[type="submit"],
#bws_settings_tabs_wrapper .bws_tab input[type="button"] {
	white-space: normal;
	height: auto;
}
.toplevel_page_rrrlgvwr #bws_settings_tabs_wrapper .bws_tab .form-table th.th-full {
	overflow-wrap: break-word;
	max-width: 200px;
}
.bws_form .postbox .hndle {
	cursor: inherit;
}
#poststuff h3.bws_tab_label {
	margin-bottom: 10px;
	padding-left: 0;
	padding-right: 0;
}
.bws_tab_sub_label {
	font-weight: bold;
	background-color: #f1f1f1;
	padding: 7px 10px;
	margin-top: 10px;
	font-size: 15px;
}
.bws_tab .form-table textarea {
	width: 100%;
}
#poststuff h3.bws_tab_label + hr {
	margin-top: 18px;
}
.bws_tab_description + hr {
	margin-top: 15px;
}
.rtl #bws_settings_tabs {
	float: right;
	border-right: 1px solid #ddd;
	border-left: none;
}
.rtl #bws_settings_tabs li a {
	padding: 20px 25px 20px 0;
}
.rtl #bws_settings_tabs li.ui-tabs-active a,
.rtl #bws_settings_tabs li a:hover {
	padding: 20px 45px 20px 20px;
}
.rtl #bws_settings_tabs li a:before {
	right: 20px;
}
.rtl .bws_form #postbox-container-2 > div {
	margin-right: 160px;
	margin-left: 0;
}
.bws_margined_box {
	margin: 1em 0;
}
@media only screen and (max-width: 1100px) {
	#bws_settings_tabs {
		width: 59px;
	}
	#bws_settings_tabs li a {
		margin: 0;
		padding: 20px 0;
		width: 60px;
		height: 60px;
	}
	#bws_settings_tabs li.ui-tabs-active a,
	#bws_settings_tabs li a:hover,
	.rtl #bws_settings_tabs li.ui-tabs-active a,
	.rtl #bws_settings_tabs li a:hover {
		padding: 20px 0;
		height: 61px;
	}
	#bws_settings_tabs li.ui-tabs-active,
	#bws_settings_tabs li.ui-tabs-active a,
	#bws_settings_tabs li a:hover {
		width: 61px;
	}
	#bws_settings_tabs_wrapper .bws_tab {
		width: calc( 100% - 83px );
	}
	#bws_settings_tabs span {
		display: none;
	}
	.bws_form #postbox-container-2 > div {
		margin-left: 60px;
		width: calc( 100% - 62px );
	}
	.rtl .bws_form #postbox-container-2 > div {
		margin-right: 60px;
		margin-left: 0;
	}
}
@media only screen and (max-width: 850px) {
	.bws_form #postbox-container-2 > div,
	.rtl .bws_form #postbox-container-2 > div {
		width: calc( 100% - 2px );
		margin: 0;
	}
	.bws_form #postbox-container-2 .postbox {
		margin-bottom: 20px;
	}
	.bws_form .postbox-container div.submit {
		display: none;
	}
}
@media screen and (max-width: 782px) {
	.bws-hide-for-mobile {
		display: none;
	}
}
@media screen and (max-width: 440px) {
	#bws_settings_tabs_wrapper .bws_tab .form-table td input[type=file] {
		width: 182px;
	}
	#bws_settings_tabs_wrapper .bws_tab .form-table td input[type=text]:not(.small-text),
	#bws_settings_tabs_wrapper .bws_tab .form-table td input[type=password],
	#bws_settings_tabs_wrapper .bws_tab .form-table td input[type=search],
	#bws_settings_tabs_wrapper .bws_tab .form-table td input[type=number]:not(.small-text),
	#bws_settings_tabs_wrapper .bws_tab .form-table td select,
	#bws_settings_tabs_wrapper .bws_tab .form-table td textarea {
		width: 100%;
		padding-left: 0;
		padding-right: 0;
	}
}
